SECRET=blah_blah_blah
ADMIN_PASSWORD=bleeh_blaeh_blaeh
PORT=2280

# Database configuration
DB_DIRECTORY=database
DB_HOST=localhost
DB_TYPE=sqlite
DB_USER=user
DB_PASSWORD=password
DB_NAME=dbname
DB_PORT=5432